<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主体页面</title>
</head>
<style>
    .box1{
        text-align: right;
        width: 80px;
        height: 50px;
        background:url(./img/用户.png) no-repeat;
        background-size: 500px 300px;
        line-height: 40px;
        
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: red;
    }
    ul>li{
        list-style: none;
        display: inline-block;
        font-size: 30px;
        font-family: 楷体;
    }
    a{
        text-decoration: none;
    }
    .line{
        width: 2px;
        height: 15px;
        color: black;
    }
    #name{
        font-size: 50px;
        font-family: 楷体;
    }
    #mm{
       margin-left: 1200px;
       margin-top: 0;
       font-size: 45px;
    }
   .box3{
    width: 450px;
    height: 960px;
    background: url(./img/knd.jpg) no-repeat;
    background-size: contain;
    position: absolute;
    left: 1226px;
   }
   .box4{
    width: 450px;
    height: 960px;
    background: url(./img/mfy.jpg) no-repeat;
    background-size: contain;
   }
   .box5{
    width: 732px; height: 960px; position: absolute; left: 491px; top: 200px; background: url(./img/糖果.png) no-repeat;
    text-align: center; font-family: 楷体;
   }
   h1{font-size: 50px;}
   p{font-size: 20px;}
   img{
    width: 200px;
   }
</style>
<body>
    <a href="./index.html"><div class="box1">登出</div></a> 
    <div class="box2">
        <ul>
            <li id="name">你好！</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">学习</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">动漫</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">影视</a></li>&nbsp; &nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">游戏</a></li>&nbsp;&nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">壁纸</a></li> &nbsp; &nbsp; &nbsp; &nbsp;
            <li class="line"></li>
            <li><a href="">音乐</a></li> 
            <li id="mm">25点导航网站</li>
            <hr>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5">
                <h1>网页设计</h1>
                <p>完全的私心的作品</p>
                <p>仅仅作为网页练手作品</p>
                <img src="./img/作者.png" alt="作者">
                <p>大丈夫ですよ</p>
                <p>邮箱：2750789994@qq.com</p>
                <p>正在改善</p>
            </div>
           
</body>
</html>